APP_NAME=gb-be
APP_PORT=3030
NODE_ENV=development

MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3336
MYSQL_USERNAME=admin
MYSQL_PASSWORD=1
MYSQL_DATABASE=gb

ROUTER_ADDRESS=xdc90055EdC794e839567a5631d42752dB732E10C8F
